PUBLIC_URL=.
IPFS_DEPLOY_CLOUDFLARE__ZONE=loopring.io
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.loopring.io

# SECRET
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=